{
  "name": "multiplanetary-data",
  "version": "0.2.0-pre",
  "description": "Data on progress towards a Multiplanetary Society",
  "main": "index.js",
  "scripts": {
    "format-json": "node ./bin/format-json.js",
    "test": "ava",
    "test:debug": "node --inspect node_modules/ava/profile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixnBits/multiplanetary-data.git"
  },
  "keywords": [
    "spacex",
    "mars",
    "falcon",
    "dragon"
  ],
  "author": "PixnBits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PixnBits/multiplanetary-data/issues"
  },
  "homepage": "https://github.com/PixnBits/multiplanetary-data#readme",
  "devDependencies": {
    "ajv": "^5.0.1",
    "ava": "^0.19.1",
    "glob": "^7.1.1"
  }
}
